`timescale 1ns / 1ps
module tb_clarke_inverse;

    reg clk;
    reg rst;
    reg enable;
    reg [63:0] s_axis;
    wire [63:0] m_axis;

    // Instantiate the clarke_inverse module
    clarke_inverse dut (
        .clk(clk),
        .rst(rst),
        .enable(enable),
        .s_axis(s_axis),
        .m_axis(m_axis)
    );

    // Clock generation
    always begin
        #5 clk = ~clk;
    end

    initial begin
        // Initialize inputs
        clk = 0;
        rst = 0;
        enable = 1;
        s_axis = 64'h01F400641B580223;

        // Reset
        rst = 1;
        #10 rst = 0;

        // Wait for some time
        #20;

        // Enable the module
        enable = 1;

        // Wait for some time
        #100;

        // Disable the module
        enable = 0;

        // Wait for some time
        #50;

        // Finish the simulation
        $finish;
    end

endmodule
